{
  "name": "android-vitals-issues",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Sync crash and ANR errors from Google Play Console to GitHub Issues",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "lint": "oxlint src tests",
    "lint:fix": "oxlint --fix src tests",
    "prepare": "npm run build"
  },
  "keywords": [
    "github",
    "actions",
    "android",
    "vitals",
    "google-play",
    "crash-reporting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@googleapis/playdeveloperreporting": "^10.0.0",
    "google-auth-library": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vercel/ncc": "^0.44.1",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
